<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>transform</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      color: #fff;
      background: #000;
    }

    .wrapper {
      width: 400px;
      height: 400px;
      border: 20px solid rgba(255, 255, 255, .8);
      margin: 50px auto;
    }

    .wrapper img {
      display: block;
      width: 100%;
      opacity: 0;

      /* 偏移translate */
      transform: translate(-100px, -100px);
      /* 过渡 */
      -webkit-transition: opacity 1s ease-in-out 0.5s, transform 1s ease-in-out;
      transition: opacity 1s ease-in-out 0.5s, transform 1s ease-in-out;
    }

    .wrapper:hover img {
      /* 偏移translate */
      transform: translate(0px, 0px);
      opacity: 1;
      /* 过渡 */
      -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out .1s;
      transition: opacity 1s ease-in-out, transform 1s ease-in-out .1s;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="./door.png" alt="door">
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>