<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>loading3</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
  <style type="text/css">
    body {
      color: #fff;
      background: #222;
    }

    h1 {
      font-size: 14px;
      font-family: "Microsoft Yahei";
      text-align: center;
    }

    .spinner {
      width: 80px;
      height: 50px;
      margin: 100px auto;
      text-align: center;
    }

    .spinner>div {
      display: inline-block;
      width: 6px;
      height: 100%;
      background: cadetblue;
      -webkit-animation: strechdelay 1.2s infinite ease-in-out;
    }

    .spinner .line2 {
      -webkit-animation-delay: -1.1s;
    }

    .spinner .line3 {
      -webkit-animation-delay: -1.0s;
    }

    .spinner .line4 {
      -webkit-animation-delay: -0.9s;
    }

    .spinner .line5 {
      -webkit-animation-delay: -0.8s;
    }

    /*  */
    @-webkit-keyframes strechdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(.4);
      }

      20% {
        -webkit-transform: scaleY(1);
      }
    }
  </style>
</head>

<body>
  <div class="spinner">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>