<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>loading2</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
  <style type="text/css">
    body {
      color: #222;
    }

    h1 {
      font-size: 14px;
      font-family: "Microsoft Yahei";
      text-align: center;
    }

    .spinner {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }

    .double-bounce1,
    .double-bounce2 {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 50%;
      background-color: green;
      opacity: .3;
      -webkit-animation: bounce 2s infinite ease-in-out;
      animation: bounce 2s infinite ease-in-out;
    }

    /* 延迟 */
    .double-bounce2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    @-webkit-keyframes bounce {

      0% {
        -webkit-transform: scale(0.0);
      }

      50% {
        -webkit-transform: scale(1.0);
      }

    }

    @keyframes bounce {

      0% {
        transform: scale(0);
      }

      50% {
        transfrom: scale(1.0);
      }

    }
  </style>
</head>

<body>
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>